config/locales/ru.yml (before)
ru:
  properties: "Свойства"
  tags: "Тэги"
  blog: "Блог"
  Monday: "ПН"
  Tuesday: "ВТ"
  Wednesday: "СР"
  Thursday: "ЧТ"
  Friday: "ПТ"
  Saturday: "СБ"
  Sunday: "ВС"
  olds: "Медицинские Старости"
  activerecord:
    models: 
      admin_user:
        one: "Администратор"
        other: "Администраторы"
      hronik:
        one: "Хроника"
        other: "Хроники"
      tag:
        one: "Тэг"
        other: "Тэги"
      article:
        one: "Статья"
        other: "Статьи"
      old:
        one: "Медицинская старость"
        other: "Медицинские старости"
      issue:
        one: "Выпуск"
        other: "Выпуски"
    attributes:
      hronik:
        title: "Название"
        date: "Дата"
        cover: "Изображение"
        text: "Текст"
      article:
        title: "Название"
        date: "Дата"
        image: "Изображение"
        text: "Текст"
      tag:
        title: "Название"
      issue:
        title: "Название"
        date: "Дата"
        image: "Изображение"
      old:
        title: "Название"
        issue_id: "Номер выпуска"
        date: "Дата"
        image: "Изображение"
        text: "Текст"

config/locales/ru.yml (after)
ru:
  properties: "Свойства"
  tags: "Тэги"
  blog: "Блог"
  Monday: "ПН"
  Tuesday: "ВТ"
  Wednesday: "СР"
  Thursday: "ЧТ"
  Friday: "ПТ"
  Saturday: "СБ"
  Sunday: "ВС"
  olds: "Медицинские Старости"
  activerecord:
    models: 
      admin_user:
        one: "Администратор"
        other: "Администраторы"
      hronik:
        one: "Хроника"
        other: "Хроники"
      suggest:
        one: "Предложение"
        other: "Предложения"
      tag:
        one: "Тэг"
        other: "Тэги"
      article:
        one: "Статья"
        other: "Статьи"
      old:
        one: "Медицинская старость"
        other: "Медицинские старости"
      issue:
        one: "Выпуск"
        other: "Выпуски"
    attributes:
      hronik:
        title: "Название"
        date: "Дата"
        cover: "Изображение"
        text: "Текст"
      article:
        title: "Название"
        date: "Дата"
        image: "Изображение"
        text: "Текст"
      tag:
        title: "Название"
      issue:
        title: "Название"
        date: "Дата"
        image: "Изображение"
      old:
        title: "Название"
        issue_id: "Номер выпуска"
        date: "Дата"
        image: "Изображение"
        text: "Текст"
      suggest:
        date: "Дата"
        title: "Заголовок"
        comment: "Комментарий"
        text: "Текст"
        author: "Автор"
        approved: "Проверено"
        image: "Изображение"

config/locales/ru.yml (diff)
@@ -18,6 +18,9 @@ ru:
       hronik:
         one: "Хроника"
         other: "Хроники"
+      suggest:
+        one: "Предложение"
+        other: "Предложения"
       tag:
         one: "Тэг"
         other: "Тэги"
@@ -53,3 +56,11 @@ ru:
         date: "Дата"
         image: "Изображение"
         text: "Текст"
+      suggest:
+        date: "Дата"
+        title: "Заголовок"
+        comment: "Комментарий"
+        text: "Текст"
+        author: "Автор"
+        approved: "Проверено"
+        image: "Изображение"
